# Fictilecore-Ecommerce-Backend

./: pom.xml
src/main/java/com/s2p/FCT/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/s2p/FCT/controllers/: CustomerController.java  InventoryController.java  LogInController.java  OrderController.java
src/main/java/com/s2p/FCT/controllers/DTO/: InventoryDTO.java
src/main/java/com/s2p/FCT/entity/: Customers.java  Order.java
src/main/java/com/s2p/FCT/model/: AuthResponse.java  CustomerAddress.java
src/main/java/com/s2p/FCT/model/requestModel/: OrderRequest.java
src/main/java/com/s2p/FCT/repositories/: CustomersRepository.java  InventoryRepository.java  OrderRepository.java
src/main/java/com/s2p/FCT/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/s2p/FCT/services/: CustomerAddressService.java  CustomerService.java  OrderService.java
src/main/java/com/s2p/FCT/services/Impl/: CustomerServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  OrderStatus.java
src/main/resources/: application.properties
